.currency-display {
  --central-division: 10px;
  text-align: center;
  padding: 35px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  .selected-currency {
    white-space: nowrap;
    font-size: 0.7em;
    position: relative;
    h2 {
      margin: 0;
      font-size: 32px;
    }
    &:before {
      content: '';
      position: absolute;
      width: calc(100% + var(--central-division));
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #4d4c49;
    }
  }
  .select-wrapper,
  .input-wrapper {
    select,
    input {
      text-align: center;
      border-width: 0;
      align-self: center;
      background-color: transparent;
      position: relative;
      outline: 0;
    }
  }
  .input-wrapper {
    margin-bottom: 13px;
    height: 45px;
    cursor: pointer;
    input {
      width: 100%;
      padding: 0;
      border-bottom: 2px solid #4d4c49;
      font-size: 32px;
      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #4d4c49;
      }
    }
    .display-value {
      display: inline-block;
      border-bottom: 2px solid #4d4c49;
      font-size: 32px;
      p {
        margin: 0;
      }
    }
  }
  .select-wrapper {
    width: max-content;
    position: relative;
    display: flex;
    align-items: center;
    select {
      cursor: pointer;
      font-size: 18px;
      appearance: none;
      padding: 0 30px 0 10px;
    }
    &:before {
      position: absolute;
      content: '';
      width: calc(100% + var(--central-division));
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #4d4c49;
    }
    svg {
      position: absolute;
      pointer-events: none;
      margin: 10px;
    }
  }
  &:first-child {
    padding-right: var(--central-division);
    .select-wrapper {
      align-self: flex-end;
      svg {
        right: 5px;
      }
    }
  }
  &:last-child {
    padding-left: var(--central-division);
    .select-wrapper {
      flex-direction: row-reverse;
      &:before {
        left: calc(var(--central-division) * -1);
      }
      select {
        padding: 0 10px 0 30px;
      }
      svg {
        left: 5px;
      }
    }
    .selected-currency {
      &:before {
        left: calc(var(--central-division) * -1);
      }
    }
  }
}
